[tox]
envlist = d{32,42}-py{39,310,311}

[pytest]
pythonpath=./tests/demoapp/
django_find_project = false
DJANGO_SETTINGS_MODULE=demo.settings
norecursedirs = .tox docs ./tests/demoapp/
python_files=tests/test_*.py
addopts =
        -v
        --cov=admin_extra_buttons
        --cov-report=html
        --cov-config=./tests/.coveragerc
        --reuse-db
        --tb=short
        --capture=no
        --echo-version django

markers =
  functional: mark a test as functional

[testenv]

setenv =
    PYTHONDONTWRITEBYTECODE=true
    DISPLAY=:0.0

extras = test
deps=
    d32: django==3.2.*
    d42: django==4.0.*
    dev: git+git://github.com/django/django.git#egg=django

commands =
    py.test tests --create-db {posargs}


[testenv:package]
deps=
    build
    twine

setenv =
    TWINE_USERNAME = {env:TWINE_TEST_USERNAME:__token__}
    TWINE_PASSWORD = {env:TWINE_TEST_PASSWORD}

commands =
    python -c "import shutil; shutil.rmtree('dist', ignore_errors=True)"
    python -m build
    python -m twine upload --repository-url https://test.pypi.org/legacy/ dist/*


[testenv:docs]
extras=
    docs

commands =
    mkdocs build
