[tox]
envlist = d{22,32,40}-py{39}

[pytest]
python_paths=./tests/demoapp/
django_find_project = false
DJANGO_SETTINGS_MODULE=demo.settings
norecursedirs = .tox docs ./tests/demoapp/
python_files=tests/test_*.py
addopts =
        -v
        --cov=admin_extra_buttons
        --cov-report=html
        --cov-config=./tests/.coveragerc
        --reuse-db
        --tb=short
        --capture=no
        --echo-version django

markers =
  functional: mark a test as functional

[testenv]
passenv = PYTHONDONTWRITEBYTECODE DISPLAY
setenv =
    PYTHONDONTWRITEBYTECODE=true
extras = test
deps=
    d22: django==2.2.*
    d32: django==3.2.*
    d40: django==4.0.*
    dev: git+git://github.com/django/django.git#egg=django

commands =
    py.test tests --create-db {posargs}


[testenv:package]
deps=
    build
    twine

setenv =
    TWINE_USERNAME = {env:TWINE_TEST_USERNAME:__token__}
    TWINE_PASSWORD = {env:TWINE_TEST_PASSWORD}

commands =
    python -c "import shutil; shutil.rmtree('dist', ignore_errors=True)"
    python -m build
    python -m twine upload --repository-url https://test.pypi.org/legacy/ dist/*


[testenv:docs]
extras=
    docs

commands =
    mkdocs build
